{
  "compilerOptions": {
    /* Basic Options */
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "allowJs": false,
    "jsx": "preserve",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "downlevelIteration": true,
    "skipLibCheck": false,

    /* Strict Type-Checking Options */
    "strict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noImplicitReturns": false,
    "noImplicitAny": false,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },

  "exclude": [
    "node_modules"
  ]
}
